{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@discordjs/voice-examples",
	"version": "0.0.0",
	"description": "A collection of examples showcasing @discordjs/voice",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"build:check": "turbo run build:check",
		"lint": "turbo run lint",
		"format": "turbo run format",
		"fmt": "turbo run format",
		"prepare": "is-ci || husky"
	},
	"contributors": [
		"Crawl <icrawltogo@gmail.com>",
		"Amish Shah <amishshah.2k@gmail.com>",
		"Vlad Frangu <me@vladfrangu.dev>",
		"SpaceEEC <spaceeec@yahoo.com>",
		"Aura Román <kyradiscord@gmail.com>"
	],
	"keywords": [
		"discord",
		"discordjs",
		"discord.js",
		"voice"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/discordjs/voice-examples.git"
	},
	"bugs": {
		"url": "https://github.com/discordjs/voice-examples/issues"
	},
	"homepage": "https://discord.js.org",
	"devDependencies": {
		"@commitlint/cli": "^19.6.1",
		"@commitlint/config-angular": "^19.7.0",
		"eslint": "^8.57.0",
		"eslint-config-neon": "^0.1.62",
		"husky": "^9.1.7",
		"is-ci": "^4.1.0",
		"prettier": "^3.4.2",
		"turbo": "^2.3.4",
		"typescript": "5.7.3"
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "pnpm@9.15.4",
	"volta": {
		"node": "20.18.2",
		"pnpm": "9.15.4"
	}
}
